{
  "name": "school-app-",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run"
  },
  "dependencies": {
    "@capacitor/android": "^8.0.0",
    "@capacitor/cli": "^7.4.4",
    "@capacitor/core": "^8.0.0",
    "@capacitor/ios": "^8.0.0",
    "@expo/metro-runtime": "^6.1.2",
    "@google/genai": "latest",
    "@google/generative-ai": "^0.24.1",
    "@prisma/client": "^7.0.1",
    "@supabase/supabase-js": "2",
    "@tailwindcss/postcss": "^4.1.17",
    "@tanstack/react-query": "^5.90.16",
    "@tanstack/react-query-persist-client": "^5.90.18",
    "@types/canvas-confetti": "^1.9.0",
    "@types/qrcode": "^1.5.6",
    "babel-preset-expo": "^54.0.8",
    "bcryptjs": "^3.0.3",
    "canvas-confetti": "^1.9.4",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "es-toolkit": "^1.43.0",
    "expo": "^54.0.27",
    "express": "^5.1.0",
    "express-rate-limit": "^8.2.1",
    "formik": "^2.4.9",
    "framer-motion": "^12.25.0",
    "helmet": "^8.1.0",
    "html2pdf.js": "^0.12.1",
    "html5-qrcode": "^2.3.8",
    "idb-keyval": "^6.2.2",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^4.0.0",
    "jspdf-autotable": "^5.0.7",
    "lucide-react": "^0.562.0",
    "morgan": "^1.10.1",
    "nativewind": "^4.2.1",
    "qrcode": "^1.5.4",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-hot-toast": "^2.6.0",
    "react-markdown": "9",
    "react-native": "0.76.6",
    "react-native-reanimated": "^4.2.0",
    "react-native-safe-area-context": "^5.6.2",
    "react-native-web": "^0.21.0",
    "react-paystack": "^6.0.0",
    "read-excel-file": "^6.0.1",
    "recharts": "^3.6.0",
    "remark-gfm": "4",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.19.7",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.22",
    "happy-dom": "^20.0.11",
    "jsdom": "^27.0.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.17",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vitest": "^4.0.16"
  }
}
